{
  "name": "tgx-core",
  "version": "0.2.1",
  "description": "A modern, powerful liblary for building your Telegram bots, with seamless support for both JavaScript and TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@discordjs/collection": "^2.1.0",
    "aes-js": "^3.1.2",
    "aes-ts": "^0.0.0-alpha.0",
    "axios": "^1.7.5",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.13",
    "prettier": "^3.3.3",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "test": "node ./test/index.js",
    "test-mtproto": "node ./test-mtproto/index.js"
  },
  "keywords": [
    "telegram",
    "javascript",
    "typescript",
    "framework"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://tgx-core.js.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGX-CORE/tgx-core.git"
  }
}
